# athena-json-deserializer

./: .gitignore  .releaserc  CHANGELOG.md  LICENSE  README.md
.github/workflows/: ci-build.yml  release-build.yml
src/: AthenaDeserializer.sln  AthenaSerializer.sln
src/Athena.Deserializer/: Athena.Deserializer.csproj  AthenaJsonStringExtensions.cs
src/Athena.Deserializer.Tests/: Athena.Deserializer.Tests.csproj  Serializer_ShouldReturnObject.cs
src/Athena.Serializer/: AthenaJsonStringExtensions.cs
src/Athena.Serializer.Tests/: Athena.Serializer.Tests.csproj  Serializer_ShouldReturnObject.cs
